# OurAzit_API

./: README.md  memo  pom.xml
src/main/java/Controller/: HomeController.java  ImgController.java  UploadController.java
src/main/java/Upload/: MediaUtils.java  UploadFileUtils.java
src/main/java/VO/: ImgVo.java  d.java
web/WEB-INF/: dispatcher-servlet.xml
web/WEB-INF/views/: FormUploadResult.jsp  index.jsp  uploadAjax.jsp
